<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    :root {

      --light-gray: hsl(212, 45%, 89%);
      --white: hsl(0, 0%, 100%);
      --grayish-blue: hsl(220, 15%, 55%);
      --dark-blue: hsl(218, 44%, 22%);
    }
    body {
      display: flex;
      justify-content: center;
      min-height: 100vh;
      align-items: center;
      margin: 0;
      padding: 0;
      background-color: var(--light-gray);
      font-family: outfit;
      color: var(--dark-blue);
    }
    main {
     max-width: 287.5px;
     text-align: center;
     background-color: var(--white);
     padding: 16px;
     border-radius: 20px;
    }
    main h1 {
      font-size: 1.4em;
      padding: 7px;
      
    }
    main p {
      font-size: 0.9em;
      padding: 0 20px 0 20px;
      color: var(--grayish-blue);
      margin-bottom: 20px;
    }
    .image {
      max-width: 100%;
      border-radius: 10px;
    }
  </style>
</head>
<body>
<main>
  <img src="images/image-qr-code.png" class="image"/>
  <h1>Improve your front-end skills by building projects</h1>
  <p>Scan the QR code to visit Frontned Mentor and take your coding skills to the next level</p>
</main>
</body>
</html>